<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:text="REGISTRO"
            android:textSize="25dp"
            android:textColor="@color/black"
            />
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="NOMBRE:"
            android:textSize="18dp"
            android:textColor="@color/gray" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/eNombre"
            android:inputType="textCapWords"
            android:textSize="18dp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="APELLIDOS:"
                android:textSize="18dp"
                android:textColor="@color/gray" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/eApellido"
                android:inputType="textCapWords"
                android:textSize="18dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:text="CC:"
                android:textSize="18dp"
                android:textColor="@color/gray" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/eCC"
                android:inputType="number"
                android:textSize="17dp"/>
        </LinearLayout>
        <RadioGroup
            android:id="@+id/rdgGrupo"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_span="3">
        <RadioButton
            android:id="@+id/rdF"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:text="Femenino"/>
        <RadioButton
            android:id="@+id/rdM"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Masculino"/>
        </RadioGroup>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Fecha de nacimiento:"
                android:textSize="18dp"
                android:textColor="@color/gray" />
            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/datePicker"
                android:endYear="2100"
                android:datePickerMode="spinner"
                android:spinnersShown="true"
                android:calendarViewShown="false"
                android:startYear="1900">
            </DatePicker>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="Lugar de nacimiento"
            android:textSize="18dp"
            android:textColor="@color/gray" />
        <Spinner
            android:id="@+id/sp_ciudades"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:entries="@array/ciudades"
            android:spinnerMode="dropdown" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <CheckBox android:id="@+id/cVideo"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:text="VideoJuegos"/>
            <CheckBox android:id="@+id/cDeportes"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:text="Deportes"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <CheckBox android:id="@+id/cMusica"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:text="Musica"/>
            <CheckBox android:id="@+id/cCine"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:text="Ir a Cine"/>
        </LinearLayout>

        <Button
            android:id="@+id/bDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Mostrar Informacion" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Datos"
            android:id="@+id/tDato"
            android:textSize="25dp"
            android:textColor="@color/gray"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Nombre"
            android:id="@+id/tNombre"
            android:textSize="25dp"
            android:textColor="@color/gray"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Apellido"
            android:id="@+id/tApellido"
            android:textSize="25dp"
            android:textColor="@color/gray"
            />
        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="CC"
        android:id="@+id/tCC"
        android:textSize="25dp"
        android:textColor="@color/gray"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:text="Sexo: "
                android:textSize="25dp"
                android:textColor="@color/gray"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Sexo"
                android:id="@+id/tSexo"
                android:textSize="25dp"
                android:textColor="@color/gray"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Fecha de nacimeinto"
            android:textSize="20dp"
            android:textColor="@color/gray"
            />
            <TextView
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="DD/MM/AA"
                android:id="@+id/tDate"
                android:textSize="23dp"
                android:textColor="@color/gray"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="115dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="Lugar de nacimeinto"
                android:textSize="20dp"
                android:textColor="@color/gray"
                />
            <TextView
                android:layout_width="145dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:text="Ciudad"
                android:id="@+id/tciudad"
                android:textSize="20dp"
                android:textColor="@color/gray"
                />
        </LinearLayout>
        <TextView
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Hobbies"
            android:textSize="23dp"
            android:textColor="@color/gray"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:id="@+id/tHobbies1"
            android:textSize="23dp"
            android:textColor="@color/gray"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:id="@+id/tHobbies2"
            android:textSize="23dp"
            android:textColor="@color/gray"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:id="@+id/tHobbies3"
            android:textSize="23dp"
            android:textColor="@color/gray"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:id="@+id/tHobbies4"
            android:textSize="23dp"
            android:textColor="@color/gray"
            />
    </LinearLayout>



</ScrollView>
