<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="48dp">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:text="CALCULADORA"
            android:textSize="25dp"
            android:textColor="@color/black"
            />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Numero 1"
            android:textSize="20dp"
            android:textColor="@color/gray" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/eNumero1"
            android:inputType="number"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:text="Numero 2"
            android:textSize="20dp"
            android:textColor="@color/gray" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/eNumero2"
            android:inputType="number"
            android:textSize="20dp"
            />
    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:text="Resultado"
            android:id="@+id/tresul"
            android:textSize="25dp"
            android:textColor="@color/gray"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Operaciones"
        android:textSize="20dp"
        android:textColor="@color/gray"
        />
    <RadioGroup
        android:id="@+id/rdgGrupo"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_span="3">
        <RadioButton
            android:id="@+id/rdbuno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suma"/>
        <RadioButton
            android:id="@+id/rdbdos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resta"/>
        <RadioButton
            android:id="@+id/rdbtres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Multiplicacion"/>
        <RadioButton
            android:id="@+id/rdbcuatro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Division"/>
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/bBoton"
        android:text="Calcular"/>
    </LinearLayout>
</LinearLayout>