<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="35dp">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:text="Notas De Moviles"
        android:textSize="25dp"
        android:textColor="@color/black"
        />

        <LinearLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Quices 15%="
            android:textSize="20dp"
            android:textColor="@color/gray" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/eQuices"
            android:inputType="number"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:text="Exposiciones 10%="
            android:textSize="20dp"
            android:textColor="@color/gray" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/eExp"
            android:inputType="number"
            android:textSize="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Laboratorio 40%="
            android:textSize="20dp"
            android:textColor="@color/gray" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/eLab"
            android:inputType="number"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:text="Proyecto 35%="
            android:textSize="20dp"
            android:textColor="@color/gray" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/ePro"
            android:inputType="number"
            android:textSize="20dp"
            />
    </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="60dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/bBoton"
                android:text="Calcular"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:text="Nota Final"
                android:id="@+id/tresul"
                android:textSize="25dp"
                android:textColor="@color/gray"
                />
        </LinearLayout>
</LinearLayout>